<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | Ram Ganesan</title>
  <link  href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #000;
      color: #f0f0f0;
      background-image: url('topo-map.svg');
      background-size: cover;
      background-position: center; 
    }
    .container {
      max-width: 800px;
      margin: 5% auto;
      padding: 0 5% px;
    }
    .nav {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5%;
    }
    .nav a {
      text-decoration: none;
      color: #F0F0F0;
      font-weight: 600;
    }
    .profile {
      display: flex;
      align-items: center;
      margin-bottom: 5%;
    }
    .profile-image {
      border-radius: 50%;
      margin-right: 5%;
      width: 150px;
      height: 150px;
      background-color: #ddd;
      background-image: url('Profile\ Pic.jpg'); 
      background-size: cover; 
      background-position: center;
    }
    .profile-info h1 {
      margin: 0;
      font-size: 30px;
    }
    .profile-info p {
      margin: 4px 0;
      color: #C0C0C0;
      line-height: 1.5;
    }
    .profile-info a {
      text-decoration: none;
      padding-right: 5%;
      color: #0A66C2;
      line-height: 1.5;
    }
    .section {
      margin-bottom: 5%;
    }
    .section h2 {
      font-size: 25px;
      margin-bottom: 10px;
      
    }
    .section p {
      line-height: 1.8;
    }
    .section a {
      text-decoration: none;
    }
    .section a:hover {
      text-decoration: underline;
    }

  </style>
</head>
<body>
  <div class="container">

    <div class="profile">
      <div class="profile-image"></div>
      <div class="profile-info">
        <h1>Ram Ganesan</h1>
        <p>Undergraduate Student at UIUC</p>
        <p>Champaign, IL, USA</p>
        <a href="https://www.linkedin.com/in/ramanathan-ganesan/" target="_blank">LinkedIn
          <i class="fab fa-linkedin"></i>
        </a>
        <a href= "https://drive.google.com/file/d/1PR8YDd_KT7jl1uGCn3QCiwBnaOFYOFrZ/view?usp=sharing" target="_blank"> Resume
          <i class="fa-solid fa-file-lines"></i>
        </a>
      </div>
    </div>

    <div class="section">
      <h2><b>About Me</b></h2>
      <p>Hi! I'm a junior undergraduate student at the University of Illinois Urbana-Champaign majoring in Computer Science. I am passionate about solving real-world problems in <b>Distributed Systems</b>, <b>Networks</b>, and <b>Machine Learning</b>. Currently, I am a researcher at the <b>Distributed and Storage Systems Laboratory</b> (DASSL), where I'm developing a fault-tolerant memory disaggregation system using RDMA technology. Over the summer, I interned at <b>Scale AI</b>, where I worked on fine-tuning the Llama 3.1 model. In the past, I've worked on deploying <b>ML models</b> for real-time prediction and developed software to optimize communication frequency between servers during data validation. I am currently seeking <b>Summer 2025</b> and <b>Spring 2025</b> internships. </p>
    </div>

    <div class="section">
      <h2>Contact Info</h2>
      <p><b>Email</b>: rgane4 [at] illinois [dot] edu</p>
    </div>

  </div>
</body>
</html>
